<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Omolayo</title>
    <link rel="stylesheet" href="bright.css">
    <script src="https://kit.fontawesome.com/2cbfcacb03.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="nav-content logo"><a href="./index.html">Bright</a></div>
            <div class="dropdown" onclick="dropdown()">
                <div class="hambuger-line hambuger-line1"></div>
                <div class="hambuger-line hambuger-line2"></div>
            </div>
            <div class="nav-content nav-links-and-switch-button">
                <div class="nav-links">
                    <a href="./about.html" id="about">About Me</a>
                    <a href="./projects.html" id="project">Projects</a>
                    <a href="./stack.html" id="project">Tech-stack</a>
                </div>
                <div class="switch-button">
                    <div class="moon"  onclick="toggleSwitch()">
                        <i class="fa-solid fa-moon"></i>
                    </div>
                    <div class="sun"  onclick="toggleSwitch()">
                        <i class="fa-solid fa-sun"></i>
                    </div>
                </div>
            </div>
        </nav>
        <div class="nav-content-for-mobilenav-links-and-switch-button" style="display: none;">
            <div class="nav-links-for-mobile">
                <a href="./about.html" id="about">About</a><br><br><br>
                <a href="./projects.html" id="project">Projects</a><br><br><br>
                <a href="./stack.html" id="project">Tech-stack</a><br><br><br>
            </div>
            <div class="switch-button">
                <div class="moon"  onclick="toggleSwitch()">
                    <i class="fa-solid fa-moon"></i>
                </div>
                <div class="sun"  onclick="toggleSwitch()">
                    <i class="fa-solid fa-sun"></i>
                </div>
            </div>
        </div>
    </header>
    <main class="projects-main">
        <div class="projects-main-content-container">
            <div class="content-container">
                <h2>Database Engineering</h2>
                <div>             
                    <ul>
                        <li>SQL</li>
                        <li>DATABASE MANAGEMENT</li>
                    </ul>                
                </div>
            </div>
            <div class="content-container">
                <h2>Front-end Development</h2>
                <div>
                    <ul class="projects-links-ul">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>REACT</li>
                        <li>JAVACRIPT</li>
                        <li><a href=" https://brightomolayo.github.io/qrates-website/" class="project-links">Qrates</a></li>
                    </ul>
                </div>
            </div>
            <div class="content-container">
                <h2>Google tools</h2>
                <div>             
                    <ul>
                        <li>Vertext Ai</li>
                        <li>Gemini</li>
                        <li>ADK</li>
                        <li>Firebase Studio</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="projects-main-content-container">
            <div class="content-container">
                <h2>Backend Development</h2>
                <div class="main-text">             
                    <ul class="projects-links-ul">
                        <li>Node.js</li>
                        <li>Express</li>
                    </ul>
                </div>
            </div>
            <div class="content-container">
                <h2>Ethical Hacking</h2>
                <div>             
                    <ul>
                        <li>Kali Linux</li>
                    </ul>                
                </div>
            </div>
            <div class="content-container">
                <h2>Cyber-Security</h2>
                <div>
                    <ul class="projects-links-ul">
                        <li>Ableton</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <br>
    <footer>
        <div class="footer-social-links-and-email">
            <div class="social-links">
                <a href="https://github.com/BrightOmolayo"><i class="fa-brands fa-github"  style="font-size:26px;color:aliceblue;"></i></a>
                <a href="https://www.instagram.com/e_o_w_y_n?igsh=YW94Ynh2ZjAxZTJy"><i class="fa-brands fa-instagram" style="font-size:26px;color:aliceblue;"></i>
                </a>
            </div>
            <div class="email">
                <p> Email: Officialbrightbalogun@gmail.com</p>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>